<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.2\input00.txt" />
    <Content Include="bin\Debug\netcoreapp2.2\input01.txt" />
    <Content Include="bin\Debug\netcoreapp2.2\input03.txt" />
  </ItemGroup>

</Project>
